<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    version="3.1">
	<display-name>Archetype Created Web Application</display-name>
	<filter>
		<filter-name>JspFilter</filter-name>
		<display-name>JspFilter</display-name>
		<description></description>
		<filter-class>com.sti.bootcamp.servlet.security.JspFilter</filter-class>
	</filter>
	<filter>
		<filter-name>AuthenticationFilter</filter-name>
		<display-name>AuthenticationFilter</display-name>
		<description></description>
		<filter-class>com.sti.bootcamp.servlet.security.AuthenticationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>JspFilter</filter-name>
		<url-pattern>*.jspx</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- <servlet> <servlet-name>HelloController</servlet-name> <display-name>HelloController</display-name> 
		<description></description> <servlet-class>com.sti.bootcamp.servlet.controller.HelloController</servlet-class> 
		</servlet> -->
	<servlet>
		<servlet-name>GeneralController</servlet-name>
		<display-name>GeneralController</display-name>
		<description></description>
		<servlet-class>com.sti.bootcamp.servlet.controller.GeneralController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Login</servlet-name>
		<display-name>Login</display-name>
		<description></description>
		<servlet-class>com.sti.bootcamp.servlet.controller.Login</servlet-class>
	</servlet>
	
	<servlet>
		<!-- by default, spring akan mencari file xml di WEB-INF dengan nama {servlet-name}-servlet.xml -->
		<servlet-name>spring</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>org.springframework.web.context.support.AnnotationConfigWebApplicationContext</param-value>
		</init-param>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>com.sti.bootcamp.servlet.SpringContext</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>FirstServlet</servlet-name>
		<display-name>FirstServlet</display-name>
		<description></description>
		<servlet-class>com.sti.bootcamp.servlet.controller.FirstServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SecondServlet</servlet-name>
		<display-name>SecondServlet</display-name>
		<description></description>
		<servlet-class>com.sti.bootcamp.servlet.controller.SecondServlet</servlet-class>
	</servlet>
	<!-- <servlet-mapping> <servlet-name>HelloController</servlet-name> <url-pattern>/HelloController</url-pattern> 
		</servlet-mapping> -->
	<servlet-mapping>
		<servlet-name>GeneralController</servlet-name>
		<url-pattern>/general</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FirstServlet</servlet-name>
		<url-pattern>/FirstServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SecondServlet</servlet-name>
		<url-pattern>/SecondServlet</url-pattern>
	</servlet-mapping>

</web-app>
